# velocity

./: README.md  docker-compose.yml
birds/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
birds-rcp/: .gitignore  birds.target  pom.xml
birds-rcp/com.abercu.velo.birds/: .classpath  .project  birds.target  build.properties  plugin.xml  pom.xml
birds-rcp/com.abercu.velo.birds.product/: birds.product  pom.xml
birds-rcp/com.abercu.velo.birds/src/com/abercu/velo/birds/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
birds-rcp/com.abercu.velo.birds/src/com/abercu/velo/birds/model/: Bird.java  Page.java  Sighting.java
birds-rcp/com.abercu.velo.birds/src/com/abercu/velo/birds/service/: BirdService.java  BirdsConstants.java  SightingLabelProvider.java  SightingsService.java
birds-rcp/com.abercu.velo.birds/src/com/abercu/velo/birds/views/: BirdFormView.java  BirdsView.java  HomeView.java  SightingFormView.java  SightingsView.java  View.java
birds-rcp/exported-app/: eclipse.ini
birds-rcp/exported-app/configuration/: config.ini
birds-rcp/exported-app/configuration/org.eclipse.core.runtime/: .contributions.2  .contributors.2  .extraData.2  .mainData.2  .namespaces.2  .orphans.2  .table.2
birds-rcp/exported-app/configuration/org.eclipse.core.runtime/.manager/: .fileTable.8  .fileTable.9
birds-rcp/exported-app/configuration/org.eclipse.osgi/: framework.info.2
birds-rcp/exported-app/configuration/org.eclipse.osgi/.manager/: .fileTable.2  .fileTable.3
birds-rcp/exported-app/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
birds/src/main/java/com/abercu/velocity/birds/: BirdsApplication.java
birds/src/main/java/com/abercu/velocity/birds/configuration/: ElasticIndexInitializer.java  ElasticsearchConfiguration.java  RedisCacheConfig.java
birds/src/main/java/com/abercu/velocity/birds/controller/: BirdsController.java  CustomExceptionHandler.java  SightingsController.java
birds/src/main/java/com/abercu/velocity/birds/dto/: BirdDto.java  OnCreate.java  OnUpdate.java  SightingDto.java
birds/src/main/java/com/abercu/velocity/birds/entity/: BirdDocument.java  BirdEntity.java  SightingDocument.java  SightingEntity.java
birds/src/main/java/com/abercu/velocity/birds/mapper/: BirdMapper.java
birds/src/main/java/com/abercu/velocity/birds/repository/: BirdRepository.java  BirdSpecifications.java  ElasticBirdRepository.java  ElasticSightingRepository.java  SightingRepository.java  SightingSpecifications.java
birds/src/main/java/com/abercu/velocity/birds/service/: BirdsService.java  ElasticBirdService.java  ElasticSightingService.java  SightingService.java
birds/src/main/resources/: application.yaml
birds/src/main/resources/db/migration/: V1__initialize_schema.sql
birds/src/main/resources/elasticsearch/: birds-mapping.json  sightings-mapping.json
birds/src/test/java/com/abercu/velocity/birds/: BirdsApplicationTests.java
birds/src/test/java/com/abercu/velocity/birds/configuration/: CacheConfiguration.java
birds/src/test/java/com/abercu/velocity/birds/controller/: BirdsControllerIntegrationTest.java
birds/src/test/java/com/abercu/velocity/birds/service/: BirdsServiceTest.java
birds/src/test/resources/: application.yml
