Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Birds
Bundle-SymbolicName: com.abercu.velo.birds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abercu.velo.birds.Activator
Bundle-Vendor: ABERCU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.abercu.velo.birds
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Export-Package: com.abercu.velo.birds
Bundle-ClassPath: src/,
 lib/json-20231013.jar
