<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abercu.velo</groupId>
	<artifactId>birds-rcp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Birds RCP</name>
	<description>Eclipse RCP application for showcasing the Birds API</description>

	<modules>
		<module>com.abercu.velo.birds</module>
		<module>com.abercu.velo.birds.product</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<tycho.plugin.version>2.7.5</tycho.plugin.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.eclipse.tycho</groupId>-->
<!--				<artifactId>tycho-p2-director-plugin</artifactId>-->
<!--				<version>${tycho.plugin.version}</version>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.plugin.version}</version>
				<configuration>
<!--					<target>-->
<!--						<artifact>-->
<!--							<groupId>com.abercu.velo</groupId>-->
<!--							<artifactId>birds-target</artifactId>-->
<!--							<version>1.0.0-SNAPSHOT</version>-->
<!--						</artifact>-->
<!--					</target>-->
					<target>
						<file>${project.basedir}/birds.target</file>
					</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>
