<?xml version="1.0" encoding="UTF-8"?>
<target name="Birds Target Platform" version="1.0.0">
    <locations>
        <location type="InstallableUnit">
	    <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>

	    <repository location="https://download.eclipse.org/releases/2020-03/"/>
	    <repository location="https://download.eclipse.org/eclipse/updates/4.15/"/>

	    <repository location="https://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155/" />
        </location>
    </locations>
</target>
